# YC.Azure.WebJobs.Extensions

./: LICENSE  README.md  YC.Azure.WebJobs.Extensions.sln
samples/WebJobSample/: Function.cs  MyWorkdayFilter.cs  Program.cs  WebJobSample.csproj  appsettings.json
src/EntityFrameworkCore/: DbSetAttribute.cs  DbSetWriter.cs  EntityFrameworkExtensionConfigProvider.cs  EntityFrameworkWebJobsBuilderExtensions.cs  README.md  YC.Azure.WebJobs.Extensions.EntityFrameworkCore.csproj
src/NotificationHub/: NotificationAttribute.cs  NotificationHubExtensionConfigProvider.cs  NotificationHubWebJobsBuilderExtensions.cs  NotificationMessage.cs  NotificationWriter.cs  Platform.cs  README.md  YC.Azure.WebJobs.Extensions.NotificationHub.csproj
src/WorkdayTimers/: IWorkdayFilter.cs  README.md  WorkdayFilter.cs  WorkdaySchedule.cs  WorkdayTimerListener.cs  WorkdayTimerTriggerAttribute.cs  WorkdayTimerTriggerAttributeBindingProvider.cs  WorkdayTimerTriggerBinding.cs  WorkdayTimersExtensionConfigProvider.cs  WorkdayTimersOptions.cs  WorkdayTimersWebJobsBuilderExtensions.cs  YC.Azure.WebJobs.Extensions.WorkdayTimers.csproj
