<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>ychsu.tw</Authors>
        <Description>傳送通知到 azure notification hub</Description>
        <PackageProjectUrl>https://github.com/ychsu/YC.Azure.WebJobs.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ychsu/YC.Azure.WebJobs.Extensions</RepositoryUrl>
        <Product>YC.Azure.WebJobs.Extensions.NotificationHub</Product>
        <PackageId>YC.Azure.WebJobs.Extensions.NotificationHub</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageReleaseNotes>修改套件相依設定</PackageReleaseNotes>
        <Version>1.2.0</Version>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Company>ychsu.tw</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.*" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
