<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>26ecd946-e012-42d8-ad20-9e69f905ed88</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EntityFrameworkCore\YC.Azure.WebJobs.Extensions.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\..\src\NotificationHub\YC.Azure.WebJobs.Extensions.NotificationHub.csproj"/>
        <ProjectReference Include="..\..\src\WorkdayTimers\YC.Azure.WebJobs.Extensions.WorkdayTimers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.2.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
